<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>
    <link rel="stylesheet" href="timeline.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Averia+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="one">
        <div class="topline">
                <div class="isrotext">
             <a href="index.html"><img class="isrologo" src="images - Copy/isrologo.png" alt=""></a>
            </div>
            <div class="timeline">TIMLINE</div>
                <div class="hamburger-menu">
           <input id="menu__toggle" type="checkbox" />
           <label class="menu__btn" for="menu__toggle">
             <span></span>
           </label>
     
           <ul class="menu__box">
             <li><a class="menu__item" href="index.html">Home</a></li>
             <li><a class="menu__item" href="timeline.html">Timeline</a></li>
             <li><a class="menu__item" href="Gallery.html">Gallery</a></li>
           </ul>
             </div>
        </div>
        
    </section>
    <div class="container">
        <div class="set">
        <!-- <div class="time"></div> -->
        <div class="info"><a href="https://www.isro.gov.in/LIVE_telecast_of_Soft_landing.html" style="font-size: 1em; font-weight: 400; color: rgb(117, 176, 228);">Chandrayaan-3 Mission Soft-landing Video</a></div> 
        </div>
     <div class="set">
        <div class="time">September 22, 2023</div>
        <div class="info">Efforts to establish communication with lander and rover are underway.</div> 
        </div>
    <div class="set">
        <div class="time">September 04, 2023</div>
        <div class="info">The lander and rover are in sleep mode. Awaiting their awakening around September 22, 2023.</div> 
    </div>
    <div class="set">
        <div class="time">August 31, 2023</div>
        <div class="info">ILSA listens to the movements around the landing site
            RAMBHA-LP on-board Chandrayaan-3 measures near-surface plasma content.</div> 
    </div>
    <div class="set">
        <div class="time">August 28, 2023</div>
        <div class="info">LIBS confirms the presence of Sulphur (S) on the lunar surface through unambiguous in-situ measurements.</div> 
    </div>
    <div class="set">
        <div class="time">August 27, 2023</div>
        <div class="info">The first observations from the ChaSTE payload onboard Vikram Lander.</div> 
    </div>
    <div class="set">
        <div class="time">August 24, 2023</div>
        <div class="info">Chandrayaan-3 ROVER: Made in India. Made for the MOON! The Ch-3 Rover ramped down from the Lander and India took a walk on the moon ! More updates soon.</div> 
    </div>
    <div class="set">
        <div class="time">August 23, 2023</div>
        <div class="info" style="background-color: rgb(58, 159, 226);">'I reached my destination and you too!': Chandrayaan-3 has successfully soft-landed on the moon. Congratulations, India!</div> 
    </div>
    <div class="set">
        <div class="time">August 20, 2023</div>
        <div class="info">The Lander Module is in 25 km x 134 km orbit. Powered descent is expected to commence on August 23, 2023, around 1745 Hrs. IST.</div> 
    </div>
    <div class="set">
        <div class="time">August 19, 2023</div>
        <div class="info">The Lander Module is in 113 km x 157 km orbit around the moon. Second de-boosting is planned for August 20, 2023.</div> 
    </div>
    <div class="set">
        <div class="time">August 17, 2023</div>
        <div class="info">Lander Module is successfully separated from the Propulsion Module. Deboosting planned for August 18, 2023.</div> 
    </div>
        <div class="set">
        <div class="time">August 16, 2023</div>
        <div class="info">The spacecraft is in an orbit of 153 km x 163 km after the firing on August 16, 2023.</div> 
    </div>
    <!-- <div class="container"> -->
        <div class="set">
        <div class="time">August 14, 2023</div>
        <div class="info">The mission is in the orbit circularisation phase. The spacecraft is in 151 km x 179 km orbit.</div> 
    </div>
        <div class="set">
    <div class="time">August 09, 2023</div>
    <div class="info">Chandrayaan-3's orbit is reduced to 174 km x 1437 km following a manuevre performed on August 9, 2023.
    </div> 
            </div>
        <div class="set">
    <div class="time">August 06, 2023</div>
    <div class="info">LBN#2 is successfully completed. The spacecarft is in 170 km x 4313 km orbit around the moon.
    </div> 
        </div>
        <div class="set">
    <div class="time">August 05, 2023</div>
    <div class="info">Chandrayaan-3 is successfully inserted into the lunar orbit. The orbit achieved is 164 km x 18074 km, as intended.
    </div>
        </div> 
        <div class="set">
    <div class="time">August 01, 2023</div>
    <div class="info">The spacecraft is inserted into the translunar orbit. The orbit achieved is 288 km x 369328 km. Lunar-Orbit Insertion (LOI) is planned for Aug 5, 2023.
    </div> 
        </div>
        <div class="set">
    <div class="time">July 25, 2023</div>
    <div class="info">Orbit-raising maneuver performed on July 25, 2023. Next firing (TransLunar Injection), is planned for August 1, 2023.
    </div> 
        </div>
        <div class="set">
    <div class="time">July 22, 2023</div>
    <div class="info">The fourth orbit-raising maneuver (Earth-bound perigee firing) is completed. The spacecraft is now in a 71351 km x 233 km orbit.
    </div> 
        </div>
        <div class="set">
    <div class="time">July 17, 2023</div>
    <div class="info">The second orbit-raising maneuver performed. The spacecraft is now in 41603 km x 226 km orbit.</div>
        </div> 
        <div class="set">
    <div class="time">July 15, 2023</div>
    <div class="info">The first orbit-raising maneuver (Earthbound firing-1) is successfully performed at ISTRAC/ISRO, Bengaluru. Spacecraft is now in 41762 km x 173 km orbit.</div>
        </div> 
        <div class="set">
    <div class="time">July 14, 2023</div>
    <div class="info">LVM3 M4 vehicle successfully launched Chandrayaan-3 into orbit. Chandrayaan-3, in its precise orbit, has begun its journey to the Moon. Health of the Spacecraft is normal.</div>
        </div> 
        <div class="set">
    <div class="time">July 11, 2023</div>
    <div class="info">The 'Launch Rehearsal' simulating the entire launch preparation and process lasting 24 hours has been concluded.</div>
        </div> 
        <div class="set">
    <div class="time">July 07, 2023</div>
    <div class="info">The launch is scheduled for July 14, 2023, at 14:35 Hrs. IST from the Second Launch Pad, SDSC-SHAR, Sriharikota.</div>
        </div> 

        <div class="set">
    <div class="time">July 06, 2023</div>
    <div class="info">The launch is scheduled for July 14, 2023, at 14:35 Hrs. IST from the Second Launch Pad, SDSC-SHAR, Sriharikota.</div>
        </div>
    </div>

    
  <footer class="foot">
    <!-- footer content goes here -->
    <!-- <hr> -->
    <div class="logos">
      <a href="https://github.com/subratojec">
        <img class="icons" src="icons/github.png" alt="git" id="git">
      </a>
      
      <a href="mailto:subratosingh2003@gmail.com"> 
        <img class="icons" id="gmail" src="icons/gmail.png" alt="gmail"> 
      </a>
      <a href="https://www.linkedin.com/in/subrato-singh-13ab42211/">
        <img class="icons" id="linkedin" src="icons/linkedin.png" alt="linkedin" > 
      </a>
    </div>
    <p class="footname">&copy;Subrato Singh</p>
  </footer>
    
</body>
</html>
